@use "./variables.scss" as *;


.projectsPage .glass-content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: 2rem;

    font-family: $normalFont;
    scrollbar-width: none;
}

.contents {
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    justify-self: center;
}

.content-left {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-up {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    padding: .75rem;

    width: 100%;
    height: 100%;
    max-height: 50%;

    overflow-y: auto;
    scrollbar-width: none;
    scroll-behavior: smooth;
}

.list-project {
    display: flex;
    flex-direction: column;
}

.list-projects {
    display: flex;
    align-items: top;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: .5px solid $black;
}

.reviewBtn {
    font-family: $normalFont;
    font-size: 1.125rem;
    color: $black;
    text-decoration: none;
    transition: all 0.30s ease-in-out;
}

.list-projects:hover .reviewBtn{
    color: white;
}

.company-name {
    text-align: right;
}
.role {
    font-family: $normalFont;
    font-size: .75rem;
    color: $black;
    text-decoration: none;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.content-right {
    flex: 2;
    min-width: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    font-size: .875rem;
    color: $black;
    border-radius: 20px;
    height: 100%;
    max-height: 27rem;
    overflow: hidden;
}

.preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-frame {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(20px);
    padding: 3rem;
    border: 1px solid white;
    border-radius: 1.25rem;
    width: 75vw;
    max-height: 70vh;
    overflow-y: auto;
    color: $black;

    display: flex;
    flex-direction: column;
    text-align: center;

    scrollbar-width: none;
    scroll-behavior: smooth;
}

.modal-frame img {
    border-radius: 1.25rem;
}

@media (max-width: 768px) {
    .contents {
        flex-direction: column;
        row-gap: 2rem;
        height: 100%;
    }

    .projectBtn .btn {
        display: none;
    }

    .projectBtn-mobile .btn {
        display: block;
        text-align: right;
        margin-right: 1rem;
    }

    .content-up {
        max-height: 100%;
        align-self: center;
    }

    .content-left {
        flex: 1;
        height: 100%;
        max-height: 40%;
    }

    .content-right {
        flex: 1;
        max-height: none;
    }
}

@media (min-width: 769px) {
    .projectBtn-mobile {
        display: none;
    }
}

@media (max-width:480px) {
    .modal-frame {
        max-height: 80vh;
        width: 80vh;
        padding: 1.5rem;
    }
}